Host bastion
  Hostname bastion.a183.example.opentlc.com
  User raj.popat-tcs.com
  ForwardAgent yes

Host *.internal
  User ec2-user
  ProxyJump bastion

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no

Match User raj.popat-tcs.com
  IdentityFile ~/.ssh/redhat.pem
# or where you put your ssh key

Match User ec2-user
  IdentityFile ~/.ssh/a183key.pem
# or where you put ec2-user's ssh key
